<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <title>Móveis Evidence - Quarto</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Cormorant+Garamond:wght@600&display=swap" rel="stylesheet"/>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/hammer.js/2.0.8/hammer.min.js"></script>
  <style>
    body {
      font-family: 'Roboto', sans-serif;
    }
    .text-glow {
      text-shadow: 0 0 10px rgba(255, 140, 0, 0.7);
    }
    .gradient-frame {
      border: 2px solid;
      border-image: linear-gradient(to bottom, #FF8c00, #000) 1;
      padding: 5px;
      transition: all 0.3s ease;
    }
    .gradient-frame:hover {
      box-shadow: 0 0 10px rgba(255, 140, 0, 0.5);
    }
    .image-container {
      width: 100%;
      height: 350px;
      position: relative;
    }
    .image-container img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      cursor: pointer;
    }
    /* Lightbox Styles */
    .lightbox {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.8);
      align-items: center;
      justify-content: center;
      z-index: 1000;
    }
    .lightbox img {
      max-width: 80%;
      max-height: 80%;
    }
    .lightbox.active {
      display: flex;
    }
    .lightbox-close {
      position: absolute;
      top: 10px;
      right: 10px;
      color: #fff;
      font-size: 30px;
      cursor: pointer;
      z-index: 1001;
    }
    .arrow {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      color: #fff;
      font-size: 30px;
      cursor: pointer;
      z-index: 1001;
    }
    .left-arrow {
      left: 10px;
    }
    .right-arrow {
      right: 10px;
    }
    .cormorant-garamond-semibold {
      font-family: "Cormorant Garamond", serif;
      font-weight: 600;
      font-style: normal;
    }
    /* Mobile Menu Styles */
    .mobile-menu {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.9);
      z-index: 1000;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      opacity: 0;
      transition: opacity 0.3s ease;
    }
    .mobile-menu.active {
      display: flex;
      opacity: 1;
    }
    .mobile-menu a {
      color: white;
      font-size: 1.5rem;
      margin: 1rem 0;
      text-decoration: none;
    }
    .mobile-menu a:hover {
      color: #FF8C00;
    }
    .mobile-menu-close {
      position: absolute;
      top: 20px;
      right: 20px;
      color: white;
      font-size: 2rem;
      cursor: pointer;
    }

    /* Personalização das cores das barras do menu de hambúrguer */
    .menu-toggle {
        position: relative;
        width: 30px; /* Largura do ícone */
        height: 24px; /* Altura do ícone */
        cursor: pointer;
    }

    .menu-toggle span {
        position: absolute;
        width: 100%;
        height: 3px; /* Altura de cada barra */
        background-color: white; /* Cor padrão das barras */
        transition: all 0.3s ease;
    }

    /* Posicionamento das barras */
    .menu-toggle span:nth-child(1) {
        top: 0;
        background-color: white; /* Primeira barra branca */
    }

    .menu-toggle span:nth-child(2) {
        top: 50%;
        transform: translateY(-50%);
        background-color: #FF8C00; /* Segunda barra laranja */
    }

    .menu-toggle span:nth-child(3) {
        bottom: 0;
        background-color: white; /* Terceira barra branca */
    }
  </style>
</head>
<body class="bg-black text-white flex flex-col items-center justify-center min-h-screen relative">
  <div class="blob blob-large" style="top: 20%; left: 30%;"></div>
  <div class="blob blob-small" style="top: 50%; left: 60%;"></div>
  <nav class="flex items-center justify-between p-6 w-full max-w-6xl z-10">
    <div class="flex items-center space-x-0">
      <img src="imagens/logo.png" alt="Logo" class="h-20"/>
      <div class="flex flex-col">
        <span class="text-4xl font-bold text-[#FF8C00] cormorant-garamond-semibold">
          Móveis Evidence
        </span>
        <span class="text-lg text-white mt-0 cormorant-garamond-semibold">
          Móveis Planejados
        </span>
      </div>
    </div>
    <div class="hidden md:flex space-x-8">
      <a class="text-white hover:text-orange-500" href="tela.html">Tela inicial</a>
      <a class="text-white hover:text-orange-500" href="cozinha.html">Cozinha</a>
      <a class="text-white hover:text-orange-500" href="quarto.html">Quarto</a>
      <a class="text-white hover:text-orange-500" href="sala.html">Sala</a>
      <a class="text-white hover:text-orange-500" href="banheiro.html">Banheiro</a>
      <a class="text-white hover:text-orange-500" href="projeto.html">Projeto 3D</a>
      <a class="text-white hover:text-orange-500" href="outros.html">Outros</a>
    </div>
    <div class="md:hidden">
      <div class="menu-toggle" onclick="openMobileMenu()">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </nav>
  <!-- Mobile Menu -->
  <div id="mobileMenu" class="mobile-menu">
    <i class="fas fa-times mobile-menu-close" onclick="closeMobileMenu()"></i>
    <a href="tela.html">Tela inicial</a>
    <a href="cozinha.html">Cozinha</a>
    <a href="quarto.html">Quarto</a>
    <a href="sala.html">Sala</a>
    <a href="banheiro.html">Banheiro</a>
    <a href="projeto.html">Projeto 3D</a>
    <a href="outros.html">Outros</a>
  </div>
  <main class="p-3">
    <h2 class="text-4xl font-bold mb-4" style="color: #FF8c00;">Quarto</h2>
    <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-4">
      <!-- Item 1 -->
      <div class="relative gradient-frame">
        <div class="image-container">
          <a href="#lightbox1" onclick="openLightbox('lightbox1')">
            <img src="imagens/quarto/1.jpg" alt="Quarto 1"/>
          </a>
        </div>
        <div id="lightbox1" class="lightbox">
          <span class="lightbox-close" onclick="closeLightbox()">&times;</span>
          <span class="arrow left-arrow" onclick="navigateLightbox(-1)">&lt;</span>
          <img src="imagens/quarto/1.jpg" alt="Quarto 1"/>
          <span class="arrow right-arrow" onclick="navigateLightbox(1)">&gt;</span>
        </div>
      </div>
      <!-- Item 2 -->
      <div class="relative gradient-frame">
        <div class="image-container">
          <a href="#lightbox2" onclick="openLightbox('lightbox2')">
            <img src="imagens/quarto/2.jpg" alt="Quarto 2"/>
          </a>
        </div>
        <div id="lightbox2" class="lightbox">
          <span class="lightbox-close" onclick="closeLightbox()">&times;</span>
          <span class="arrow left-arrow" onclick="navigateLightbox(-1)">&lt;</span>
          <img src="imagens/quarto/2.jpg" alt="Quarto 2"/>
          <span class="arrow right-arrow" onclick="navigateLightbox(1)">&gt;</span>
        </div>
      </div>
      <!-- Item 3 -->
      <div class="relative gradient-frame">
        <div class="image-container">
          <a href="#lightbox3" onclick="openLightbox('lightbox3')">
            <img src="imagens/quarto/3.jpg" alt="Quarto 3"/>
          </a>
        </div>
        <div id="lightbox3" class="lightbox">
          <span class="lightbox-close" onclick="closeLightbox()">&times;</span>
          <span class="arrow left-arrow" onclick="navigateLightbox(-1)">&lt;</span>
          <img src="imagens/quarto/3.jpg" alt="Quarto 3"/>
          <span class="arrow right-arrow" onclick="navigateLightbox(1)">&gt;</span>
        </div>
      </div>
      <!-- Item 4 -->
      <div class="relative gradient-frame">
        <div class="image-container">
          <a href="#lightbox4" onclick="openLightbox('lightbox4')">
            <img src="imagens/quarto/4.jpg" alt="Quarto 4"/>
          </a>
        </div>
        <div id="lightbox4" class="lightbox">
          <span class="lightbox-close" onclick="closeLightbox()">&times;</span>
          <span class="arrow left-arrow" onclick="navigateLightbox(-1)">&lt;</span>
          <img src="imagens/quarto/4.jpg" alt="Quarto 4"/>
          <span class="arrow right-arrow" onclick="navigateLightbox(1)">&gt;</span>
        </div>
      </div>
      <!-- Item 5 -->
      <div class="relative gradient-frame">
        <div class="image-container">
          <a href="#lightbox5" onclick="openLightbox('lightbox5')">
            <img src="imagens/quarto/5.jpg" alt="Quarto 5"/>
          </a>
        </div>
        <div id="lightbox5" class="lightbox">
          <span class="lightbox-close" onclick="closeLightbox()">&times;</span>
          <span class="arrow left-arrow" onclick="navigateLightbox(-1)">&lt;</span>
          <img src="imagens/quarto/5.jpg" alt="Quarto 5"/>
          <span class="arrow right-arrow" onclick="navigateLightbox(1)">&gt;</span>
        </div>
      </div>
      <!-- Item 6 -->
      <div class="relative gradient-frame">
        <div class="image-container">
          <a href="#lightbox6" onclick="openLightbox('lightbox6')">
            <img src="imagens/quarto/6.jpg" alt="Quarto 6"/>
          </a>
        </div>
        <div id="lightbox6" class="lightbox">
          <span class="lightbox-close" onclick="closeLightbox()">&times;</span>
          <span class="arrow left-arrow" onclick="navigateLightbox(-1)">&lt;</span>
          <img src="imagens/quarto/6.jpg" alt="Quarto 6"/>
          <span class="arrow right-arrow" onclick="navigateLightbox(1)">&gt;</span>
        </div>
      </div>
      <!-- Item 7 -->
      <div class="relative gradient-frame">
        <div class="image-container">
          <a href="#lightbox7" onclick="openLightbox('lightbox7')">
            <img src="imagens/quarto/7.jpg" alt="Quarto 7"/>
          </a>
        </div>
        <div id="lightbox7" class="lightbox">
          <span class="lightbox-close" onclick="closeLightbox()">&times;</span>
          <span class="arrow left-arrow" onclick="navigateLightbox(-1)">&lt;</span>
          <img src="imagens/quarto/7.jpg" alt="Quarto 7"/>
          <span class="arrow right-arrow" onclick="navigateLightbox(1)">&gt;</span>
        </div>
      </div>
      <!-- Item 8 -->
      <div class="relative gradient-frame">
        <div class="image-container">
          <a href="#lightbox8" onclick="openLightbox('lightbox8')">
            <img src="imagens/quarto/8.jpg" alt="Quarto 8"/>
          </a>
        </div>
        <div id="lightbox8" class="lightbox">
          <span class="lightbox-close" onclick="closeLightbox()">&times;</span>
          <span class="arrow left-arrow" onclick="navigateLightbox(-1)">&lt;</span>
          <img src="imagens/quarto/8.jpg" alt="Quarto 8"/>
          <span class="arrow right-arrow" onclick="navigateLightbox(1)">&gt;</span>
        </div>
      </div>
      <!-- Item 9 -->
      <div class="relative gradient-frame">
        <div class="image-container">
          <a href="#lightbox9" onclick="openLightbox('lightbox9')">
            <img src="imagens/quarto/9.jpg" alt="Quarto 9"/>
          </a>
        </div>
        <div id="lightbox9" class="lightbox">
          <span class="lightbox-close" onclick="closeLightbox()">&times;</span>
          <span class="arrow left-arrow" onclick="navigateLightbox(-1)">&lt;</span>
          <img src="imagens/quarto/9.jpg" alt="Quarto 9"/>
          <span class="arrow right-arrow" onclick="navigateLightbox(1)">&gt;</span>
        </div>
      </div>
      <!-- Item 10 -->
      <div class="relative gradient-frame">
        <div class="image-container">
          <a href="#lightbox10" onclick="openLightbox('lightbox10')">
            <img src="imagens/quarto/10.jpg" alt="Quarto 10"/>
          </a>
        </div>
        <div id="lightbox10" class="lightbox">
          <span class="lightbox-close" onclick="closeLightbox()">&times;</span>
          <span class="arrow left-arrow" onclick="navigateLightbox(-1)">&lt;</span>
          <img src="imagens/quarto/10.jpg" alt="Quarto 10"/>
          <span class="arrow right-arrow" onclick="navigateLightbox(1)">&gt;</span>
        </div>
      </div>
      <!-- Item 11 -->
      <div class="relative gradient-frame">
        <div class="image-container">
          <a href="#lightbox11" onclick="openLightbox('lightbox11')">
            <img src="imagens/quarto/11.jpg" alt="Quarto 11"/>
          </a>
        </div>
        <div id="lightbox11" class="lightbox">
          <span class="lightbox-close" onclick="closeLightbox()">&times;</span>
          <span class="arrow left-arrow" onclick="navigateLightbox(-1)">&lt;</span>
          <img src="imagens/quarto/11.jpg" alt="Quarto 11"/>
          <span class="arrow right-arrow" onclick="navigateLightbox(1)">&gt;</span>
        </div>
      </div>
      <!-- Item 12 -->
      <div class="relative gradient-frame">
        <div class="image-container">
          <a href="#lightbox12" onclick="openLightbox('lightbox12')">
            <img src="imagens/quarto/12.jpg" alt="Quarto 12"/>
          </a>
        </div>
        <div id="lightbox12" class="lightbox">
          <span class="lightbox-close" onclick="closeLightbox()">&times;</span>
          <span class="arrow left-arrow" onclick="navigateLightbox(-1)">&lt;</span>
          <img src="imagens/quarto/12.jpg" alt="Quarto 12"/>
          <span class="arrow right-arrow" onclick="navigateLightbox(1)">&gt;</span>
        </div>
      </div>
    </div>
  </main>

  <script>
    // Funções para o menu mobile
    function openMobileMenu() {
      document.getElementById('mobileMenu').classList.add('active');
    }
    function closeMobileMenu() {
      document.getElementById('mobileMenu').classList.remove('active');
    }

    // Funções para a lightbox
    let currentLightboxIndex = 1;

    function openLightbox(id) {
      document.getElementById(id).classList.add('active');
      currentLightboxIndex = parseInt(id.replace('lightbox', ''), 10);
    }

    function closeLightbox() {
      document.querySelector('.lightbox.active').classList.remove('active');
    }

    function navigateLightbox(direction) {
      closeLightbox();
      currentLightboxIndex += direction;

      // Verifica se o índice ultrapassou o limite
      if (currentLightboxIndex > 12) {
        currentLightboxIndex = 1; // Volta para a primeira foto
        closeLightbox(); // Fecha a lightbox
        return;
      }
      if (currentLightboxIndex < 1) {
        currentLightboxIndex = 12; // Vai para a última foto
      }

      openLightbox(`lightbox${currentLightboxIndex}`);
    }

    // Configuração dos gestos de swipe
    function setupSwipeGestures() {
      const lightbox = document.querySelector('.lightbox');
      if (lightbox) {
        const hammer = new Hammer(lightbox);
        hammer.on('swipeleft', () => navigateLightbox(1)); // Swipe para a esquerda (próxima foto)
        hammer.on('swiperight', () => navigateLightbox(-1)); // Swipe para a direita (foto anterior)
      }
    }

    // Inicialização
    window.onload = function () {
      setupSwipeGestures();
    };
  </script>
</body>
</html>